<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    funtion a (){
        console.log('a')
    }   
    funtion b (){
        console.log('b')
    }    
    funtion c (){
        console.log('b')
    } 
    funtion d (){
        console.log('b')
    } 
    funtion f (){
        console.log('b')
    }
    funtion e (){
        console.log('e')
    } 


</body>
</html>
